.photo-grid {
  display: grid;
  margin: 92px 0 0 0;
  grid-template-columns: repeat(4, fit-content(800px));
  gap: 16px;
  width: 100%;
  justify-content: center;
  max-width: 1184px;
}

@media screen and (max-width: 1280px) {
  .photo-grid {
    margin: 92px auto 0;
    width: 92.5vw;
  }
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(3, fit-content(720px));
    gap: 14px;
    width: 90.625%;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(2, fit-content(720px));
    gap: 16px;
    width: 93.75%;
    margin-top: 88px;
  }
}

@media screen and (max-width: 500px) {
  .photo-grid {
    grid-template-columns: repeat(1, fit-content(800px));
    width: 90%;
    gap: 12px;
    margin-top: 64px;
  }
}